# Example aliases
alias zshconfig="vim ~/.zshrc"
alias zsrc="source ~/.zshrc"
# alias ohmyzsh="vim ~/.oh-my-zsh"

alias rubymine="jetbrains-rubymine"
alias chrome="google-chrome-stable"
alias ccc="TERM='rxvt' ssh ccc"
alias os="cd ~/School/Cs/OS/Assignments"
alias networks="cd ~/School/Cs/AdvancedNetworks"
alias sa="cd ~/School/SA/Racket/2017"
alias usb="cd /media/"

alias tb="nc termbin.com 9999"
alias python="python3"

alias iqp="cd ~/School/IQP/"
alias arti="cd ~/School/IQP/artiCity"
alias ece="cd ~/School/ECE/ECE2029"
alias ai="cd ~/School/Cs/AI/"
alias ooad="cd ~/School/Cs/OOAD/"
alias softeng="cd ~/School/Cs/SoftEng/"
alias algo="cd ~/School/Cs/Algorithms/"
alias webware="cd ~/School/Cs/Webware/"
alias fuckery="cd ~/fuckery"
alias work="cd ~/Documents/work"
alias databases="cd ~/School/Cs/Databases/"

alias database="cd ~/School/Cs/Databases"


alias screen="source .xprofile"

alias host1="ssh cs4516@10.45.7.1"
alias host2="ssh cs4516@10.45.7.2"
alias host3="ssh cs4516@10.45.7.3"
alias host4="ssh cs4516@10.45.7.4"
alias vm="ssh -p 2222 hsadoyan@127.0.0.1"
alias deflayout="source ~/.screenlayout/deflayout.sh"
alias hdmi="source ~/.screenlayout/hdmi.sh"


alias grep="rg"
